<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #232121;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  right:50px;
  width: 100%;
  text-align: right;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #807c7c;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="img/nurse02.png" style="width: 300px; height: 300px;">
  <div class="text">안녕하세요!<br><br>우리 앱은 <br><br><br></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="img/nurse01.png" style="width: 300px;height: 300px;">
  <div class="text">수술 후,<br><br> 환자들의 불편을  <br><br> 머신러닝을 통해 미리 <br><br> 예측합니다!<br></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="img/nurse03.png" style="width: 300px;height: 300px;">
  <div class="text">여러분들의 선배들이 기록한 <br><br>축척된 Gold Standard 데이터와 <br><br> 수행 데이터를 기반으로<br><br>텍스트 분석을 진행하여 <br><br> 수행 내용을 제안합니다.<br></div>
</div>
<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="img/nurse_patient.png" style="width: 400px;height: 300px;">
    <div class="text"> 환자들의 정보를 입력해 볼까요?<br><a href ="/Patients" style="text-decoration:none;">바로가기</a></div>
  </div>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
<script>
    let slideIndex = 0;
    showSlides();
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2.5 seconds
    }
    </script>
</body>
</html> 
